# LGTM-

./: .gitignore  LICENSE  README.md  csv2influxVer2.py  pom.xml
data/: dataVer2.txt  radarTraceVer3.csv
src/main/java/com/project/: Config.java  ConfigLoader.java  Main.java  OpenTelemetryConfig.java  TraceConfig.java
src/main/resources/: config.properties  traces-config.yaml
