ThreatDetection,counter=1.0,Source=Radar,Destination=C2 TraceID="Trace-1",TargetID=1000.0,Speed=1065,Altitude=8269.0 1742637600000000000
UpdateSituationalAwareness,counter=2.0,Source=C2,Destination=SA TraceID="Trace-1",TargetID=1000.0,AddedToTacticalView=1 1742637660000000000
LaunchCommand,counter=3.0,Source=C2,Destination=Launcher TraceID="Trace-1",TargetID=1000.0,InterceptorID=5000 1742637720000000000
LaunchConfirmation,counter=4.0,Source=Launcher,Destination=Interceptor TraceID="Trace-1",InterceptorID=5000.0 1742637780000000000
InterceptorStatus,counter=5.0,Source=Interceptor,Destination=SA TraceID="Trace-1",InterceptorID=5000.0,Speed=987,Altitude=10033.0 1742637840000000000
ImpactDetection,counter=6.0,Source=Radar,Destination=C2 TraceID="Trace-1",TargetID=1000.0 1742637900000000000
ChangeStat,counter=7.0,Source=DP,Destination=MP TraceID="Trace-42",TargetID=20.0,Rank=0 1742637960000000000
ChangeStat,counter=8.0,Source=DP,Destination=MP TraceID="Trace-42",TargetID=50.0,Rank=0 1742638020000000000
ChangeStat,counter=9.0,Source=DP,Destination=MP TraceID="Trace-42",TargetID=50.0,Rank=1 1742638080000000000
ChangeStat,counter=10.0,Source=DP,Destination=MP TraceID="Trace-42",TargetID=0.0,Rank=0 1742638140000000000
ChangeStat,counter=11.0,Source=DP,Destination=MP TraceID="Trace-42",TargetID=50.0,Rank=0 1742638200000000000
ChangeStat,counter=12.0,Source=DP,Destination=MP TraceID="Trace-42",TargetID=50.0,Rank=2 1742638260000000000
ChangeStat,counter=13.0,Source=DP,Destination=MP TraceID="Trace-42",TargetID=50.0,Rank=2 1742638320000000000
ChangeStat,counter=14.0,Source=DP,Destination=MP TraceID="Trace-42",TargetID=0.0,Rank=1 1742638380000000000
ThreatDetection,counter=15.0,Source=Radar,Destination=C2 TraceID="Trace-10",TargetID=1009.0,Speed=908,Altitude=11005.0 1742638440000000000
UpdateSituationalAwareness,counter=16.0,Source=C2,Destination=SA TraceID="Trace-10",TargetID=1009.0,AddedToTacticalView=1 1742638500000000000
LaunchCommand,counter=17.0,Source=C2,Destination=Launcher TraceID="Trace-10",TargetID=1009.0,InterceptorID=5009 1742638560000000000
LaunchConfirmation,counter=18.0,Source=Launcher,Destination=Interceptor TraceID="Trace-10",InterceptorID=5009.0 1742638620000000000
InterceptorStatus,counter=19.0,Source=Interceptor,Destination=SA TraceID="Trace-10",InterceptorID=5009.0,Speed=785,Altitude=9113.0 1742638680000000000
ImpactDetection,counter=20.0,Source=Radar,Destination=C2 TraceID="Trace-10",TargetID=1009.0 1742638740000000000
TargetDetection,counter=21.0,Source=Radar,Destination=C2 TraceID="Trace-100",TargetID=1049.0,Speed=982,Altitude=10892.0 1742638800000000000
ClassificationRequest,counter=22.0,Source=C2,Destination=SA TraceID="Trace-100",TargetID=1049.0 1742638860000000000
ThreatCheck,counter=23.0,Source=SA,Destination=Intelligence TraceID="Trace-100",TargetID=1049.0,KnownThreat=0 1742638920000000000
ThreatResponse,counter=24.0,Source=Intelligence,Destination=SA TraceID="Trace-100",TargetID=1049.0,MatchFound=0 1742638980000000000
AdditionalDataRequest,counter=25.0,Source=SA,Destination=Radar TraceID="Trace-100",TargetID=1049.0,RequestRCS=1 1742639040000000000
AdditionalDataResponse,counter=26.0,Source=Radar,Destination=SA TraceID="Trace-100",TargetID=1049.0,RCS=2,TrajectoryChange=0.0 1742639100000000000
ClassificationDecision,counter=27.0,Source=SA,Destination=C2 TraceID="Trace-100",TargetID=1049.0 1742639160000000000
ThreatDetection,counter=28.0,Source=Radar,Destination=C2 TraceID="Trace-2",TargetID=2000.0,Speed=1065,Altitude=8269.0 1742639220000000000
UpdateSituationalAwareness,counter=29.0,Source=C2,Destination=SA TraceID="Trace-2",TargetID=2000.0,AddedToTacticalView=1 1742639280000000000
LaunchCommand,counter=30.0,Source=C2,Destination=Launcher TraceID="Trace-2",TargetID=2000.0,InterceptorID=5000 1742639340000000000
LaunchConfirmation,counter=31.0,Source=Launcher,Destination=Interceptor TraceID="Trace-2",InterceptorID=6000.0 1742639400000000000
InterceptorStatus,counter=32.0,Source=Interceptor,Destination=SA TraceID="Trace-2",InterceptorID=6000.0,Speed=987,Altitude=10033.0 1742639460000000000
ImpactDetection,counter=33.0,Source=Radar,Destination=C2 TraceID="Trace-2",TargetID=2000.0 1742639520000000000
ThreatDetection,counter=34.0,Source=Radar,Destination=C2 TraceID="Trace-11",TargetID=1010.0,Speed=1167,Altitude=11307.0 1742639580000000000
UpdateSituationalAwareness,counter=35.0,Source=C2,Destination=SA TraceID="Trace-11",TargetID=1010.0,AddedToTacticalView=1 1742639640000000000
LaunchCommand,counter=36.0,Source=C2,Destination=Launcher TraceID="Trace-11",TargetID=1010.0,InterceptorID=5010 1742639700000000000
LaunchConfirmation,counter=37.0,Source=Launcher,Destination=Interceptor TraceID="Trace-11",InterceptorID=5010.0 1742639760000000000
InterceptorStatus,counter=38.0,Source=Interceptor,Destination=SA TraceID="Trace-11",InterceptorID=5010.0,Speed=725,Altitude=10851.0 1742639820000000000
ImpactDetection,counter=39.0,Source=Radar,Destination=C2 TraceID="Trace-11",TargetID=1010.0 1742639880000000000
ThreatDetection,counter=40.0,Source=Radar,Destination=C2 TraceID="Trace-12",TargetID=1011.0,Speed=928,Altitude=10750.0 1742639940000000000
UpdateSituationalAwareness,counter=41.0,Source=C2,Destination=SA TraceID="Trace-12",TargetID=1011.0,AddedToTacticalView=1 1742640000000000000
LaunchCommand,counter=42.0,Source=C2,Destination=Launcher TraceID="Trace-12",TargetID=1011.0,InterceptorID=5011 1742640060000000000
LaunchConfirmation,counter=43.0,Source=Launcher,Destination=Interceptor TraceID="Trace-12",InterceptorID=5011.0 1742640120000000000
InterceptorStatus,counter=44.0,Source=Interceptor,Destination=SA TraceID="Trace-12",InterceptorID=5011.0,Speed=1119,Altitude=9131.0 1742640180000000000
ImpactDetection,counter=45.0,Source=Radar,Destination=C2 TraceID="Trace-12",TargetID=1011.0 1742640240000000000
ThreatDetection,counter=46.0,Source=Radar,Destination=C2 TraceID="Trace-13",TargetID=1012.0,Speed=958,Altitude=9704.0 1742640300000000000
UpdateSituationalAwareness,counter=47.0,Source=C2,Destination=SA TraceID="Trace-13",TargetID=1012.0,AddedToTacticalView=1 1742640360000000000
LaunchCommand,counter=48.0,Source=C2,Destination=Launcher TraceID="Trace-13",TargetID=1012.0,InterceptorID=5012 1742640420000000000
LaunchConfirmation,counter=49.0,Source=Launcher,Destination=Interceptor TraceID="Trace-13",InterceptorID=5012.0 1742640480000000000
InterceptorStatus,counter=50.0,Source=Interceptor,Destination=SA TraceID="Trace-13",InterceptorID=5012.0,Speed=981,Altitude=8412.0 1742640540000000000
ImpactDetection,counter=51.0,Source=Radar,Destination=C2 TraceID="Trace-13",TargetID=1012.0 1742640600000000000
ThreatDetection,counter=52.0,Source=Radar,Destination=C2 TraceID="Trace-14",TargetID=1013.0,Speed=732,Altitude=8361.0 1742640660000000000
UpdateSituationalAwareness,counter=53.0,Source=C2,Destination=SA TraceID="Trace-14",TargetID=1013.0,AddedToTacticalView=1 1742640720000000000
LaunchCommand,counter=54.0,Source=C2,Destination=Launcher TraceID="Trace-14",TargetID=1013.0,InterceptorID=5013 1742640780000000000
LaunchConfirmation,counter=55.0,Source=Launcher,Destination=Interceptor TraceID="Trace-14",InterceptorID=5013.0 1742640840000000000
InterceptorStatus,counter=56.0,Source=Interceptor,Destination=SA TraceID="Trace-14",InterceptorID=5013.0,Speed=703,Altitude=11153.0 1742640900000000000
ImpactDetection,counter=57.0,Source=Radar,Destination=C2 TraceID="Trace-14",TargetID=1013.0 1742640960000000000
ErrorReport,counter=58.0,Source=Interceptor,Destination=Launcher TraceID="Trace-150",InterceptorID=6000.0,FaultType="EngineMalfunction" 1742641020000000000
FaultAlert,counter=59.0,Source=Launcher,Destination=C2 TraceID="Trace-150",InterceptorID=6000.0,Condition="Failed" 1742641080000000000
UpdateSituationalAwareness,counter=60.0,Source=C2,Destination=SA TraceID="Trace-150",InterceptorID=6000.0,MarkedAsFailed=1 1742641140000000000
StatusCheck,counter=61.0,Source=SA,Destination=Radar TraceID="Trace-150",InterceptorID=6000.0,Speed=815,Altitude=8386.0,Status="OffCourse" 1742641200000000000
StatusUpdate,counter=62.0,Source=Radar,Destination=C2 TraceID="Trace-150",InterceptorID=6000.0,OffCourse=1,AbortRequired=1.0 1742641260000000000
MissionAbort,counter=63.0,Source=C2,Destination=Launcher TraceID="Trace-150",InterceptorID=6000.0 1742641320000000000
ErrorReport,counter=64.0,Source=Interceptor,Destination=Launcher TraceID="Trace-151",InterceptorID=6001.0,FaultType="EngineMalfunction" 1742641380000000000
FaultAlert,counter=65.0,Source=Launcher,Destination=C2 TraceID="Trace-151",InterceptorID=6001.0,Condition="Failed" 1742641440000000000
UpdateSituationalAwareness,counter=66.0,Source=C2,Destination=SA TraceID="Trace-151",InterceptorID=6001.0,MarkedAsFailed=1 1742641500000000000
StatusCheck,counter=67.0,Source=SA,Destination=Radar TraceID="Trace-151",InterceptorID=6001.0,Speed=1123,Altitude=10711.0,Status="OffCourse" 1742641560000000000
StatusUpdate,counter=68.0,Source=Radar,Destination=C2 TraceID="Trace-151",InterceptorID=6001.0,OffCourse=1,AbortRequired=1.0 1742641620000000000
MissionAbort,counter=69.0,Source=C2,Destination=Launcher TraceID="Trace-151",InterceptorID=6001.0 1742641680000000000